{
    "manifest_version": 3,
    "name": "My Chrome Extension",
    "version": "1.0",
    "description": "A Chrome extension with session management and floating UI.",
    "permissions": ["tabs", "storage", "bookmarks"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "src/background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "commands": {
      "_execute_action": {
        "suggested_key": {
          "default": "Ctrl+Shift+K",
          "mac": "Command+Shift+K"
        }
      }
    }
  }
  